#SUPABASE_PASSWORD=regressLabs
SUPABASE_URL=https://udplaocpeeljidgdvckl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcGxhb2NwZWVsamlkZ2R2Y2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDI1MjcsImV4cCI6MjA3NjA3ODUyN30.CDToyErIZb9HWvGWUZ696GQ4gvzUatPpqCXxelIxdME
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcGxhb2NwZWVsamlkZ2R2Y2tsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUwMjUyNywiZXhwIjoyMDc2MDc4NTI3fQ.72LDCL6pCcdJ0i19QgPjXepDw-914v81104XOaCo3sw


#GOOGLE_WEB_CLIENT_ID=544766942199-d8kvlcl3spqpajje6fa8l9b6sci6ejmp.apps.googleusercontent.com
#GOOGLE_WEB_CLIENT_SECRET=544766942199-d8kvlcl3spqpajje6fa8l9b6sci6ejmp.apps.googleusercontent.com

